<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for cartrawker/src/main.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">cartrawker/src</a> main.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/24</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import "./css/main.scss";</span>
<span class="cstat-no" title="statement not covered" >import Route from './classes/route'</span>
<span class="cstat-no" title="statement not covered" >import RentalPoint from './classes/rentalPoint'</span>
<span class="cstat-no" title="statement not covered" >import Router from './classes/router'</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >import * as rentalPointPresenter from "./components/rentalPointPresenter";</span>
<span class="cstat-no" title="statement not covered" >import * as vehiclePresenter from "./components/vehiclePresenter";</span>
<span class="cstat-no" title="statement not covered" >import * as navBarPresenter from "./components/navPresenter";</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >console.log(`environment is ${process.env.NODE_ENV}`);</span>
&nbsp;
const carsJson = <span class="cstat-no" title="statement not covered" >require("./cars.json");</span>
&nbsp;
const rentalPoints: Array&lt;RentalPoint&gt; = <span class="cstat-no" title="statement not covered" >carsJson.map(</span>
<span class="fstat-no" title="function not covered" >  (</span>rentalPointData: string) =&gt; <span class="cstat-no" title="statement not covered" >new RentalPoint(rentalPointData)</span>
);
&nbsp;
const routeRoot = <span class="cstat-no" title="statement not covered" >new Route(</span>
  "/",
  "Root",
  rentalPointPresenter.allVendorsVehicleList
);
const _router = <span class="cstat-no" title="statement not covered" >new Router(</span>
  "_router",
  [
    routeRoot,
    new Route(
      "#/group-by-vendor",
      "GroupByVendor",
      rentalPointPresenter.byVendorVehicleList
    ),
    new Route("#/car/:code", "CarView", <span class="fstat-no" title="function not covered" >(</span>rentalPoint: RentalPoint) =&gt; {
      const hash = <span class="cstat-no" title="statement not covered" >document.location.hash;</span>
      const regexpCar = <span class="cstat-no" title="statement not covered" >new RegExp(/\#\/car\/(.+)/);</span>
<span class="cstat-no" title="statement not covered" >      if (hash.match(regexpCar)) {</span>
        const vehicle = <span class="cstat-no" title="statement not covered" >rentalPoint.getVehicle(hash.match(regexpCar)[1]);</span>
<span class="cstat-no" title="statement not covered" >        return vehiclePresenter.viewVehicle(vehicle);</span>
      }
<span class="cstat-no" title="statement not covered" >      return "card code not found";</span>
    })
  ],
  rentalPoints[0]
);
&nbsp;
<span class="cstat-no" title="statement not covered" >document.getElementById(</span>
  "legend"
).innerHTML = rentalPointPresenter.getHTMLLegend(rentalPoints[0]);
<span class="cstat-no" title="statement not covered" >document.getElementById("header").innerHTML = navBarPresenter.navBar();</span>
const contentEl = <span class="cstat-no" title="statement not covered" >document.getElementById("content");</span>
<span class="cstat-no" title="statement not covered" >_router.render("/", contentEl);</span>
<span class="cstat-no" title="statement not covered" >_router.registerSubmitSort(contentEl, routeRoot);</span>
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Sep 30 2018 23:52:15 GMT+0100 (Irish Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
