<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/rentalPointPresenter.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/components</a> rentalPointPresenter.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>20/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.5% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>5/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>20/20</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { getCard } from "./vehiclePresenter";
import { getHTMLHeader } from "./vendorPresenter";
import { dateFormat } from "../lib/helpers";
import RentalPoint from "./../classes/rentalPoint";
import Vehicle from "./../classes/vehicle";
import Vendor from "./../classes/vendor";
&nbsp;
export const allVendorsVehicleList = (rentalPoint: RentalPoint): string =&gt; {
  return `
    &lt;div class="vendor--sortby"&gt;
      ${sortByBar(rentalPoint)}
    &lt;/div&gt;
    &lt;div class="vendor--vehicles"&gt;
      ${rentalPoint
        .getAllVehiclesByPrice()
        .map((vehicle: Vehicle) =&gt; getCard(vehicle))
        .join("")}
    &lt;/div&gt;
  `;
};
&nbsp;
export const byVendorVehicleList = (rentalPoint: RentalPoint): string =&gt; {
  return `
    ${rentalPoint.vendors
      .map(
        (vendor: Vendor) =&gt;
          '&lt;div class="vendor"&gt;' +
          getHTMLHeader(vendor) +
          '&lt;div class="vendor--vehicles"&gt;' +
          vendor
            .getVehiclesByPrice()
            .map((vehicle: Vehicle) =&gt; getCard(vehicle))
            .join("") +
          "&lt;/div&gt;" +
          "&lt;/div&gt;"
      )
      .join("")}  
  `;
};
&nbsp;
export const sortByBar = (rentalPoint: RentalPoint): string =&gt; {
  let selected = rentalPoint.getSortCriteria();
  let direction = "asc";
&nbsp;
  <span class="missing-if-branch" title="else path not taken" >E</span>if (selected[0] === "-") {
    selected = selected.slice(1, selected.length);
    direction = "desc";
  }
&nbsp;
  return `
    Sort list by: 
    &lt;form id="sort-vehicles"&gt;
      &lt;select name="field"&gt;
        ${[
          "BaggageQuantity",
          "Code",
          "DoorCount",
          "DriveType",
          "DriveType",
          "FuelType",
          "ModelName",
          "PassengerQuantity",
          "Status",
          "TransmissionType",
          "RateTotalAmount"
        ]
          .map(
            (name: string) =&gt;
              `&lt;option value="${name}" ${
                selected === name ? 'selected="selected"' : ""
              }&gt;${name}&lt;/option&gt;`
          )
          .join("")}
      &lt;/select&gt;
      &lt;select name="direction"&gt;
        &lt;option value="asc" ${
          direction === "asc" ? <span class="branch-0 cbranch-no" title="branch not covered" >'selected="selected"' </span>: ""
        }&gt;Asc&lt;/option&gt;
        &lt;option value="desc" ${
          direction === "desc" ? 'selected="selected"' : <span class="branch-1 cbranch-no" title="branch not covered" >""</span>
        }&gt;Desc&lt;/option&gt;
      &lt;/select&gt;
      &lt;button type="submit"&gt;Update&lt;/button&gt;
    &lt;/form&gt;
  `;
};
&nbsp;
export const getHTMLLegend = (rentalPoint: RentalPoint): string =&gt; {
  return `
    &lt;div class="rental-point--schedule"&gt;
      &lt;div&gt;&lt;span&gt;PickUp&lt;/span&gt; ${rentalPoint.PickUpLocation} - ${dateFormat(
    rentalPoint.PickUpAt
  )}&lt;/div&gt;
      &lt;div&gt;&lt;span&gt;Return&lt;/span&gt; ${rentalPoint.ReturnLocation} - ${dateFormat(
    rentalPoint.ReturnAt
  )}&lt;/div&gt;
    &lt;/div&gt;
  `;
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Oct 01 2018 00:06:39 GMT+0100 (Irish Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
