<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for cartrawker/src/components/rentalPointPresenter.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">cartrawker/src/components</a> rentalPointPresenter.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/20</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import { getCard } from "./vehiclePresenter";</span>
<span class="cstat-no" title="statement not covered" >import { getHTMLHeader } from "./vendorPresenter";</span>
import RentalPoint from './../classes/rentalPoint'
import Vehicle from './../classes/vehicle'
import Vendor from './../classes/vendor'
<span class="cstat-no" title="statement not covered" >import { dateFormat } from "../lib/helpers";</span>
&nbsp;
export const <span class="cstat-no" title="statement not covered" >allVendorsVehicleList = <span class="fstat-no" title="function not covered" >(</span>rentalPoint: RentalPoint): string =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  return `</span>
    &lt;div class="vendor--sortby"&gt;
      ${sortByBar(rentalPoint)}
    &lt;/div&gt;
    &lt;div class="vendor--vehicles"&gt;
      ${rentalPoint
        .getAllVehiclesByPrice()
        .map(<span class="fstat-no" title="function not covered" >(</span>vehicle: Vehicle) =&gt; <span class="cstat-no" title="statement not covered" >getCard(vehicle))</span>
        .join("")}
    &lt;/div&gt;
  `;
};
&nbsp;
export const <span class="cstat-no" title="statement not covered" >byVendorVehicleList = <span class="fstat-no" title="function not covered" >(</span>rentalPoint: RentalPoint): string =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  return `</span>
    ${rentalPoint.vendors
      .map(
<span class="fstat-no" title="function not covered" >        (</span>vendor: Vendor) =&gt;
<span class="cstat-no" title="statement not covered" >          '&lt;div class="vendor"&gt;' +</span>
          getHTMLHeader(vendor) +
          '&lt;div class="vendor--vehicles"&gt;' +
          vendor
            .getVehiclesByPrice()
            .map(<span class="fstat-no" title="function not covered" >(</span>vehicle: Vehicle) =&gt; <span class="cstat-no" title="statement not covered" >getCard(vehicle))</span>
            .join("") +
          "&lt;/div&gt;" +
          "&lt;/div&gt;"
      )
      .join("")}  
  `;
};
&nbsp;
export const <span class="cstat-no" title="statement not covered" >sortByBar = <span class="fstat-no" title="function not covered" >(</span>rentalPoint: RentalPoint): string =&gt; {</span>
  let selected = <span class="cstat-no" title="statement not covered" >rentalPoint.getSortCriteria();</span>
  let direction = <span class="cstat-no" title="statement not covered" >"asc";</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (selected[0] === "-") {</span>
<span class="cstat-no" title="statement not covered" >    selected = selected.slice(1, selected.length);</span>
<span class="cstat-no" title="statement not covered" >    direction = "desc";</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  return `</span>
    Sort list by: 
    &lt;form id="sort-vehicles"&gt;
      &lt;select name="field"&gt;
        ${[
          "BaggageQuantity",
          "Code",
          "DoorCount",
          "DriveType",
          "DriveType",
          "FuelType",
          "ModelName",
          "PassengerQuantity",
          "Status",
          "TransmissionType",
          "RateTotalAmount"
        ]
          .map(
<span class="fstat-no" title="function not covered" >            (</span>name: string) =&gt;
<span class="cstat-no" title="statement not covered" >              `&lt;option value="${name}" ${</span>
                selected === name ? 'selected="selected"' : ""
              }&gt;${name}&lt;/option&gt;`
          )
          .join("")}
      &lt;/select&gt;
      &lt;select name="direction"&gt;
        &lt;option value="asc" ${
          direction === "asc" ? 'selected="selected"' : ""
        }&gt;Asc&lt;/option&gt;
        &lt;option value="desc" ${
          direction === "desc" ? 'selected="selected"' : ""
        }&gt;Desc&lt;/option&gt;
      &lt;/select&gt;
      &lt;button type="submit"&gt;Update&lt;/button&gt;
    &lt;/form&gt;
  `;
};
&nbsp;
export const <span class="cstat-no" title="statement not covered" >getHTMLLegend = <span class="fstat-no" title="function not covered" >(</span>rentalPoint: RentalPoint): string =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  return `</span>
    &lt;div class="rental-point--schedule"&gt;
      &lt;div&gt;&lt;span&gt;PickUp&lt;/span&gt; ${rentalPoint.PickUpLocation} - ${dateFormat(
    rentalPoint.PickUpAt
  )}&lt;/div&gt;
      &lt;div&gt;&lt;span&gt;Return&lt;/span&gt; ${rentalPoint.ReturnLocation} - ${dateFormat(
    rentalPoint.ReturnAt
  )}&lt;/div&gt;
    &lt;/div&gt;
  `;
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Sep 30 2018 23:52:15 GMT+0100 (Irish Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
