<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for cartrawker/src/components/vehiclePresenter.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">cartrawker/src/components</a> vehiclePresenter.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>4/4</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import Vehicle from './../classes/vehicle'
&nbsp;
export const getCard = (vehicle: Vehicle): string =&gt; {
  return `
  &lt;div class="vehicle--card"&gt;
    &lt;img src="${vehicle.PictureURL}" /&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;span&gt;Total: &lt;/span&gt;${vehicle.CurrencyCode} ${
    vehicle.RateTotalAmount
  }&lt;/li&gt;
      &lt;li&gt;&lt;span&gt;Code: &lt;/span&gt;${vehicle.Code}&lt;/li&gt;
      &lt;li&gt;&lt;span&gt;Door Count: &lt;/span&gt;${vehicle.DoorCount}&lt;/li&gt;
      &lt;li&gt;&lt;span&gt;Model Name: &lt;/span&gt;${vehicle.ModelName}&lt;/li&gt;
      &lt;li&gt;&lt;span&gt;Passenger Quality: &lt;/span&gt;${vehicle.PassengerQuantity}&lt;/li&gt;
      &lt;li&gt;&lt;span&gt;Status: &lt;/span&gt;${vehicle.Status}&lt;/li&gt;
    &lt;/ul&gt;
    &lt;button route="#/car/${vehicle.Code}"&gt;View Details&lt;/button&gt;
  &lt;/div&gt;
  `;
};
&nbsp;
export const viewVehicle = (vehicle: Vehicle): string =&gt; {
  return `
  &lt;div class="vehicle--view"&gt;
    &lt;img src="${vehicle.PictureURL}" /&gt;
    &lt;div class="vehicle--view-details"&gt;
      &lt;div&gt;&lt;div&gt;Total:&lt;/div&gt;&lt;div&gt;${vehicle.CurrencyCode} ${
    vehicle.RateTotalAmount
  }&lt;/div&gt;&lt;/div&gt;
      &lt;div&gt;&lt;div&gt;Air Condition: &lt;/div&gt;&lt;div&gt;${vehicle.AirConditionInd}&lt;/div&gt;&lt;/div&gt;
      &lt;div&gt;&lt;div&gt;Baggage Quality:&lt;/div&gt;&lt;div&gt;${
        vehicle.BaggageQuantity
      }&lt;/div&gt;&lt;/div&gt;
      &lt;div&gt;&lt;div&gt;Code:&lt;/div&gt;&lt;div&gt;${vehicle.Code}&lt;/div&gt;&lt;/div&gt;
      &lt;div&gt;&lt;div&gt;Code Context:&lt;/div&gt;&lt;div&gt;${vehicle.CodeContext}&lt;/div&gt;&lt;/div&gt;
      &lt;div&gt;&lt;div&gt;Door Count:&lt;/div&gt;&lt;div&gt;${vehicle.DoorCount}&lt;/div&gt;&lt;/div&gt;
      &lt;div&gt;&lt;div&gt;Driver Type:&lt;/div&gt;&lt;div&gt;${vehicle.DriveType}&lt;/div&gt;&lt;/div&gt;
      &lt;div&gt;&lt;div&gt;Fuel Type:&lt;/div&gt;&lt;div&gt;${vehicle.FuelType}&lt;/div&gt;&lt;/div&gt;
      &lt;div&gt;&lt;div&gt;Model Name:&lt;/div&gt;&lt;div&gt;${vehicle.ModelName}&lt;/div&gt;&lt;/div&gt;
      &lt;div&gt;&lt;div&gt;Passenger Quality:&lt;/div&gt;&lt;div&gt;${
        vehicle.PassengerQuantity
      }&lt;/div&gt;&lt;/div&gt;
      &lt;div&gt;&lt;div&gt;Status:&lt;/div&gt;&lt;div&gt;${vehicle.Status}&lt;/div&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  `;
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Sep 30 2018 23:52:15 GMT+0100 (Irish Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
