<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/classes/router.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/classes</a> router.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">34.78% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>16/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">7.14% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">36.36% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">35.71% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>15/42</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { IRoute, IRouter } from "./interfaces";
import Route from "./route";
import RentalPoint from "./rentalPoint";
export default class Router implements IRouter {
  name: string;
  routes: Array&lt;Route&gt;;
  rentalPoint: RentalPoint;
  listeners: Array&lt;Object&gt;;
&nbsp;
  constructor(name: string, routes: Array&lt;Route&gt;, rentalPoint: RentalPoint) {
    this.name = name;
    this.routes = routes;
    this.rentalPoint = rentalPoint;
    this.listeners = [];
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  render(</span>currentPath: string, viewEl): void {
    const currentRoute = <span class="cstat-no" title="statement not covered" >this.getRoute(currentPath);</span>
<span class="cstat-no" title="statement not covered" >    if (currentRoute) {</span>
<span class="cstat-no" title="statement not covered" >      viewEl.innerHTML = currentRoute.fn(this.rentalPoint);</span>
    } else {
<span class="cstat-no" title="statement not covered" >      viewEl.innerHTML = "&lt;div&gt;Route not found&lt;/div&gt;";</span>
    }
<span class="cstat-no" title="statement not covered" >    this.registerRouteListeners();</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  navigateTo(</span>event, view) {
    var routeInfo = <span class="cstat-no" title="statement not covered" >this.getRoute(event.target.attributes[0].value);</span>
<span class="cstat-no" title="statement not covered" >    if (!routeInfo) {</span>
<span class="cstat-no" title="statement not covered" >      window.history.pushState({}, "", "error");</span>
<span class="cstat-no" title="statement not covered" >      view.innerHTML = "No route exists with this path";</span>
    } else {
      const regexpCar = <span class="cstat-no" title="statement not covered" >new RegExp(/\#\/car\/(.+)/);</span>
      const path = <span class="cstat-no" title="statement not covered" >event.target.attributes[0].value.match(regexpCar)</span>
        ? event.target.attributes[0].value
        : routeInfo.path;
<span class="cstat-no" title="statement not covered" >      window.history.pushState({}, "", path);</span>
<span class="cstat-no" title="statement not covered" >      view.innerHTML = routeInfo.fn(this.rentalPoint);</span>
<span class="cstat-no" title="statement not covered" >      if (path === "/") {</span>
<span class="cstat-no" title="statement not covered" >        this.registerSubmitSort(view, routeInfo);</span>
      }
<span class="cstat-no" title="statement not covered" >      this.registerRouteListeners();</span>
    }
  }
&nbsp;
  getRoute(path: string): Route {
    const hash = path;
    const regexpCar = new RegExp(/\#\/car\/(.+)/);
    path = hash.match(regexpCar) ? <span class="branch-0 cbranch-no" title="branch not covered" >"#/car/:code" </span>: path;
    return this.routes.filter((route: IRoute) =&gt; route.path === path)[0];
  }
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  registerRouteListeners(</span></span>
<span class="cstat-no" title="statement not covered" >    contentEl: HTMLElement = document.getElementById("content")</span>
  ): void {
    const clickHandler = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >event =&gt; <span class="cstat-no" title="statement not covered" >this.navigateTo(event, contentEl);</span></span></span>
<span class="cstat-no" title="statement not covered" >    document.querySelectorAll("[route]").forEach(<span class="fstat-no" title="function not covered" >(</span>route: Node) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      route.addEventListener("click", clickHandler, false);</span>
    });
  }
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  registerSubmitSort(</span>view: HTMLElement, route: Route) {</span>
    const submitHandler = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >event =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >      event.preventDefault();</span>
<span class="cstat-no" title="statement not covered" >      this.rentalPoint.setSortCriteria(</span>
        `${event.target[1].value === "desc" ? "-" : ""}${event.target[0].value}`
      );
<span class="cstat-no" title="statement not covered" >      view.innerHTML = route.fn(this.rentalPoint);</span>
<span class="cstat-no" title="statement not covered" >      this.registerSubmitSort(view, route);</span>
<span class="cstat-no" title="statement not covered" >      this.registerRouteListeners();</span>
    };
<span class="cstat-no" title="statement not covered" >    document</span>
      .getElementById("sort-vehicles")
      .addEventListener("submit", submitHandler, false);
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Oct 01 2018 00:06:39 GMT+0100 (Irish Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
