<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CarTarwler - codetest</title>
  </head>
  <body>
    <img src="./images/logo.png" alt="cartrawler">
    <div id="legend"></div>
    <div id="header"></div>
    <div id="content"></div>
  </body>
</html>